gsoc2022/smilesdb/Server/src/main/proto/calc_info.proto

syntax = "proto3";
package calcInfo;

option java_package = "com.smiles";
option java_multiple_files = true;

message CalcInfo{
  // System generated key
  string calcinfo_id = 1;
  // Primary key
  string smiles = 2;
  //	The number of basis functions for the computation. 	number
  int64 nbasis = 3;
  //	The number of molecular orbitals for the computation. 	number
  int64 nmo = 4;
  //	The number of alpha electrons in the computation. 	number
  int64 nalpha = 5;
  //	The number of beta electrons in the computation. 	number
  int64 nbeta = 6;
  //	The number of atoms in the computation. 	number
  int64 natom = 7;
  // 	The energy of the requested method, identical to return_value for energy computations. number
  double energy = 8;

}


message CreateInfoRequest {
  CalcInfo calcInfo = 1;
}

message CreateInfoResponse {
  CalcInfo calcInfo = 1;
}

message ReadInfoRequest {
  string id = 1;
}

message ReadInfoResponse {
  CalcInfo calcInfo = 1;
}

message UpdateInfoRequest {
  CalcInfo calcInfo = 1;
}

message UpdateInfoResponse {
  CalcInfo calcInfo = 1;
}

message DeleteInfoRequest {
  string calcInfo_id = 1;
}

message DeleteInfoResponse {
  string calcInfo_id = 1;
}

message ListInfoRequest {

}

message ListInfoResponse {
  CalcInfo calcInfo = 1;
}


service CalcInfoService {
  // rpc call to create a calcInfo data or to insert the calcInfo data into MongoDB
  rpc CreateCalcinfo (CreateInfoRequest) returns (CreateInfoResponse) {
  };
  // rpc call to read the calcInfo data from MongoDB
  rpc ReadCalcInfo (ReadInfoRequest) returns (ReadInfoResponse) {
  };
  // rpc call to update the calcInfo record in MongoDB
  rpc UpdateCalcInfo (UpdateInfoRequest) returns (UpdateInfoResponse) {
  };
  // rpc call to delete the calcInfo data from MongoDB
  rpc DeleteCalcInfo (DeleteInfoRequest) returns (DeleteInfoResponse) {
  };
  // rpc call to list all the calcInfo data records from MongoDB
  rpc ListCalcInfo (ListInfoRequest) returns (stream ListInfoResponse) {
  };
}